
> tv-repair-crm-frontend@0.1.0 build
> next build

  ▲ Next.js 14.2.5
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./app/(website)/blog/BlogPageClient.tsx
50:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
132:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./app/(website)/blog/[slug]/page.tsx
70:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./app/(website)/book/page.tsx
186:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./app/admin/payments/page.tsx:25:37
Type error: Property 'items' does not exist on type 'NoInfer<ApiResponse<PaginatedResponse<Payment>>>'.

[0m [90m 23 |[39m   })[33m;[39m[0m
[0m [90m 24 |[39m[0m
[0m[31m[1m>[22m[39m[90m 25 |[39m   [36mconst[39m payments[33m:[39m [33mPayment[39m[] [33m=[39m data[33m?[39m[33m.[39mitems [33m?[39m[33m?[39m [][33m;[39m[0m
[0m [90m    |[39m                                     [31m[1m^[22m[39m[0m
[0m [90m 26 |[39m   [36mconst[39m totalPages [33m=[39m data[33m?[39m[33m.[39mtotalPages [33m?[39m[33m?[39m [35m1[39m[33m;[39m[0m
[0m [90m 27 |[39m   [36mconst[39m total [33m=[39m payments[33m.[39mfilter((p) [33m=>[39m p[33m.[39mstatus [33m===[39m [32m'CAPTURED'[39m)[33m.[39mreduce((s[33m,[39m p) [33m=>[39m s [33m+[39m p[33m.[39mamount[33m,[39m [35m0[39m)[33m;[39m[0m
[0m [90m 28 |[39m[0m
